\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}对象与函数}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}seam的求解}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}使用不同算子进行测试}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图像放大、双向缩放}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}对象移除}{10}{section.5}}
